server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app/public;

    server_name ${NGINX_HOST};

    index index.php index.html index.htm;

    #ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
