APP_NAME="Emodyz v6"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://v6.emodyz.eu.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=v6.emodyz.eu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/path/to/you/certificat.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/path/to/you/certificat.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null
LARAVEL_WEBSOCKETS_VERIFY_PEER=true # Set to false with Laravel Valet
#LARAVEL_WEBSOCKETS_CA_FILE=/path/to/you/LaravelValetCASelfSigned.pem # Only for local with laravel valet.

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
