{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.7.0",
        "@inertiajs/inertia-vue": "^0.4.3",
        "@inertiajs/progress": "^0.2.2",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.1",
        "@types/lodash": "^4.14.165",
        "@types/qs": "^6.9.5",
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "@vue/eslint-config-airbnb": "^5.3.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "autoprefixer": "^10.1.0",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "eslint": "^7.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^7.0.0",
        "laravel-jetstream": "^0.2.1",
        "laravel-mix": "6.0.0",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "portal-vue": "^2.1.7",
        "qs": "^6.9.4",
        "resolve-url-loader": "^3.1.0",
        "tailwindcss": "^2.0.2",
        "ts-loader": "^8.0.11",
        "typescript": "^4.0.5",
        "vue": "^2.6.12",
        "vue-class-component": "^7.2.6",
        "vue-loader": "^15.9.5",
        "vue-lodash": "^2.1.2",
        "vue-property-decorator": "^9.0.2",
        "vue-template-compiler": "^2.6.10"
    }
}
